ManifestFileVersion: 0
CRC: 696424297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76a7fb99471a68710846c208339a7746
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ed27ead17339e59cb9cfcbd1dbec7f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/avoidance.prefab
Dependencies: []
