ManifestFileVersion: 0
CRC: 1155857217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95be84506a1c70793341ab4ce91b0eed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/socket/mbox.lua.bytes
- Assets/temp/Lua/socket/url.lua.bytes
- Assets/temp/Lua/socket/http.lua.bytes
- Assets/temp/Lua/socket/headers.lua.bytes
- Assets/temp/Lua/socket/tp.lua.bytes
- Assets/temp/Lua/socket/ftp.lua.bytes
- Assets/temp/Lua/socket/smtp.lua.bytes
Dependencies: []
