ManifestFileVersion: 0
CRC: 980343945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 760ffe76f85867617e6084eb92f1f0b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/3rd/pbc/test.lua.bytes
- Assets/temp/Lua/3rd/pbc/test2.lua.bytes
- Assets/temp/Lua/3rd/pbc/parser.lua.bytes
- Assets/temp/Lua/3rd/pbc/testparser.lua.bytes
- Assets/temp/Lua/3rd/pbc/protobuf.lua.bytes
Dependencies: []
