ManifestFileVersion: 0
CRC: 1254945471
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: testab_scene
      Dependencies:
        Dependency_0: mycube-parent
    Info_1:
      Name: textures/unitylogo
      Dependencies: {}
    Info_2:
      Name: unitylogo
      Dependencies: {}
    Info_3:
      Name: materials/red
      Dependencies: {}
    Info_4:
      Name: mycube-parent
      Dependencies:
        Dependency_0: material-bundle
        Dependency_1: m_blue
        Dependency_2: m-red
    Info_5:
      Name: cube-bundle
      Dependencies:
        Dependency_0: material-bundle
    Info_6:
      Name: material-bundle
      Dependencies:
        Dependency_0: unitylogo
    Info_7:
      Name: prefabs/mycube-parent
      Dependencies:
        Dependency_0: materials/red
        Dependency_1: materials/mymaterial
        Dependency_2: materials/blue
    Info_8:
      Name: materials/mymaterial
      Dependencies:
        Dependency_0: textures/unitylogo
    Info_9:
      Name: m_blue
      Dependencies: {}
    Info_10:
      Name: prefabs/cube
      Dependencies: {}
    Info_11:
      Name: m-red
      Dependencies: {}
    Info_12:
      Name: materials/blue
      Dependencies: {}
    Info_13:
      Name: prefabs/mycube
      Dependencies:
        Dependency_0: materials/mymaterial
    Info_14:
      Name: asset-bundle
      Dependencies: {}
    Info_15:
      Name: tanks-scene-bundle
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
    Info_16:
      Name: tanks-albedo.desert-hd
      Dependencies: {}
    Info_17:
      Name: tanks-albedo.normal-sd
      Dependencies: {}
    Info_18:
      Name: tanks-albedo.normal-hd
      Dependencies: {}
    Info_19:
      Name: tanks-albedo.desert-sd
      Dependencies: {}
    Info_20:
      Name: banner.english
      Dependencies: {}
    Info_21:
      Name: banner.danish
      Dependencies: {}
    Info_22:
      Name: prefabs/tank
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
    Info_23:
      Name: prefabs/self_camera
      Dependencies: {}
    Info_24:
      Name: prefabs/avoidance
      Dependencies: {}
    Info_25:
      Name: prefabs/battle_root
      Dependencies: {}
    Info_26:
      Name: prefabs/easytouch
      Dependencies: {}
    Info_27:
      Name: prefabs/avoidance2
      Dependencies: {}
    Info_28:
      Name: prefabs/avoidance3
      Dependencies: {}
    Info_29:
      Name: lua_cjson.unity3d
      Dependencies: {}
    Info_30:
      Name: lua_common.unity3d
      Dependencies: {}
    Info_31:
      Name: lua_controller.unity3d
      Dependencies: {}
    Info_32:
      Name: lua_jit.unity3d
      Dependencies: {}
    Info_33:
      Name: lua_logic.unity3d
      Dependencies: {}
    Info_34:
      Name: lua_lpeg.unity3d
      Dependencies: {}
    Info_35:
      Name: lua_misc.unity3d
      Dependencies: {}
    Info_36:
      Name: lua_protobuf.unity3d
      Dependencies: {}
    Info_37:
      Name: lua_socket.unity3d
      Dependencies: {}
    Info_38:
      Name: lua_system.unity3d
      Dependencies: {}
    Info_39:
      Name: lua_unityengine.unity3d
      Dependencies: {}
    Info_40:
      Name: lua_view.unity3d
      Dependencies: {}
    Info_41:
      Name: lua_3rd_cjson.unity3d
      Dependencies: {}
    Info_42:
      Name: lua_3rd_luabitop.unity3d
      Dependencies: {}
    Info_43:
      Name: lua_3rd_pbc.unity3d
      Dependencies: {}
    Info_44:
      Name: lua_3rd_pblua.unity3d
      Dependencies: {}
    Info_45:
      Name: lua_3rd_sproto.unity3d
      Dependencies: {}
    Info_46:
      Name: lua_system_injection.unity3d
      Dependencies: {}
    Info_47:
      Name: lua_system_reflection.unity3d
      Dependencies: {}
    Info_48:
      Name: lua.unity3d
      Dependencies: {}
