ManifestFileVersion: 0
CRC: 1699904600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19e2ec6f9f62b9ae6818c729d423b4d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 842548431e509b23365d8b6bb0629405
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/tank.prefab
Dependencies:
- D:/Fzy/Code/UnityStudy_2019/unity_study2019/Assets/StreamingAssets/Android/tanks-albedo.normal-hd
