ManifestFileVersion: 0
CRC: 3238408231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9120a77a98d0ebf82092c647a1b46ba4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/3rd/pbc/test.lua.bytes
- Assets/temp/Lua/3rd/pbc/test2.lua.bytes
- Assets/temp/Lua/3rd/pbc/parser.lua.bytes
- Assets/temp/Lua/3rd/pbc/testparser.lua.bytes
- Assets/temp/Lua/3rd/pbc/protobuf.lua.bytes
Dependencies: []
