ManifestFileVersion: 0
CRC: 2362594100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672a8093ed1d2ad039f3b0af3c0741c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43d5c9282643dbff7d3c1a706fc8b163
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 03e1e80e47e255a4397c0195784016c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/actor/nezhe/nezha_anim2.controller
Dependencies: []
