ManifestFileVersion: 0
CRC: 2713639826
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: testab_scene
      Dependencies:
        Dependency_0: mycube-parent
    Info_1:
      Name: textures/unitylogo
      Dependencies: {}
    Info_2:
      Name: unitylogo
      Dependencies: {}
    Info_3:
      Name: materials/red
      Dependencies: {}
    Info_4:
      Name: mycube-parent
      Dependencies:
        Dependency_0: material-bundle
        Dependency_1: m_blue
        Dependency_2: m-red
    Info_5:
      Name: cube-bundle
      Dependencies:
        Dependency_0: material-bundle
    Info_6:
      Name: material-bundle
      Dependencies:
        Dependency_0: unitylogo
    Info_7:
      Name: prefabs/mycube-parent
      Dependencies:
        Dependency_0: materials/red
        Dependency_1: materials/mymaterial
        Dependency_2: materials/blue
    Info_8:
      Name: materials/mymaterial
      Dependencies:
        Dependency_0: textures/unitylogo
    Info_9:
      Name: m_blue
      Dependencies: {}
    Info_10:
      Name: prefabs/cube
      Dependencies: {}
    Info_11:
      Name: m-red
      Dependencies: {}
    Info_12:
      Name: materials/blue
      Dependencies: {}
    Info_13:
      Name: prefabs/mycube
      Dependencies:
        Dependency_0: materials/mymaterial
    Info_14:
      Name: asset-bundle
      Dependencies: {}
    Info_15:
      Name: tanks-scene-bundle
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
    Info_16:
      Name: tanks-albedo.desert-hd
      Dependencies: {}
    Info_17:
      Name: tanks-albedo.normal-sd
      Dependencies: {}
    Info_18:
      Name: tanks-albedo.normal-hd
      Dependencies: {}
    Info_19:
      Name: tanks-albedo.desert-sd
      Dependencies: {}
    Info_20:
      Name: banner.english
      Dependencies: {}
    Info_21:
      Name: banner.danish
      Dependencies: {}
    Info_22:
      Name: prefabs/tank
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
    Info_23:
      Name: prefabs/self_camera
      Dependencies: {}
    Info_24:
      Name: prefabs/test_easy_touch
      Dependencies: {}
