ManifestFileVersion: 0
CRC: 2336744850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31ea6ce22c19aecc98086bab66c00418
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/MyCube.prefab
Dependencies:
- D:/Fzy/Code/LuaFramework_UGUI-master/Assets/StreamingAssets/Bundles/material-bundle
