ManifestFileVersion: 0
CRC: 2065389820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ff54d23723325444d47b0c88464d2a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTemp/Main.lua.bytes
- Assets/LuaTemp/list.lua.bytes
- Assets/LuaTemp/tolua.lua.bytes
- Assets/LuaTemp/events.lua.bytes
- Assets/LuaTemp/mime.lua.bytes
- Assets/LuaTemp/slot.lua.bytes
- Assets/LuaTemp/socket.lua.bytes
- Assets/LuaTemp/event.lua.bytes
- Assets/LuaTemp/typeof.lua.bytes
- Assets/LuaTemp/ltn12.lua.bytes
- Assets/LuaTemp/eventlib.lua.bytes
Dependencies: []
