ManifestFileVersion: 0
CRC: 1271909278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b1c64639f78a5fca5ac25b2d2406337
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTemp/Main.lua.bytes
- Assets/LuaTemp/list.lua.bytes
- Assets/LuaTemp/tolua.lua.bytes
- Assets/LuaTemp/events.lua.bytes
- Assets/LuaTemp/mime.lua.bytes
- Assets/LuaTemp/slot.lua.bytes
- Assets/LuaTemp/socket.lua.bytes
- Assets/LuaTemp/event.lua.bytes
- Assets/LuaTemp/typeof.lua.bytes
- Assets/LuaTemp/ltn12.lua.bytes
- Assets/LuaTemp/eventlib.lua.bytes
Dependencies: []
