ManifestFileVersion: 0
CRC: 1286166712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 243250a64b056c4856b3fd67253fc719
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTemp/jit/dis_arm64be.lua.bytes
- Assets/LuaTemp/jit/dump.lua.bytes
- Assets/LuaTemp/jit/dis_x86.lua.bytes
- Assets/LuaTemp/jit/dis_mips.lua.bytes
- Assets/LuaTemp/jit/vmdef.lua.bytes
- Assets/LuaTemp/jit/v.lua.bytes
- Assets/LuaTemp/jit/p.lua.bytes
- Assets/LuaTemp/jit/dis_mips64.lua.bytes
- Assets/LuaTemp/jit/dis_x64.lua.bytes
- Assets/LuaTemp/jit/dis_mips64el.lua.bytes
- Assets/LuaTemp/jit/dis_arm64.lua.bytes
- Assets/LuaTemp/jit/dis_mipsel.lua.bytes
- Assets/LuaTemp/jit/zone.lua.bytes
- Assets/LuaTemp/jit/dis_arm.lua.bytes
- Assets/LuaTemp/jit/dis_ppc.lua.bytes
- Assets/LuaTemp/jit/bc.lua.bytes
- Assets/LuaTemp/jit/bcsave.lua.bytes
Dependencies: []
