ManifestFileVersion: 0
CRC: 3368083301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aca701ab2df23ce66205296d8de0b687
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTemp/3rd/pbc/test2.lua.bytes
- Assets/LuaTemp/3rd/pbc/parser.lua.bytes
- Assets/LuaTemp/3rd/pbc/test.lua.bytes
- Assets/LuaTemp/3rd/pbc/testparser.lua.bytes
- Assets/LuaTemp/3rd/pbc/protobuf.lua.bytes
Dependencies: []
