ManifestFileVersion: 0
CRC: 1582420736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 362f728c2333ae23617732747d3fd4dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffbf6f4c2c6325ba8885988291fdfc37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4aaaac636e9dff42b740ffd6a4fc635, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/ui/ui_login.prefab
Dependencies: []
