ManifestFileVersion: 0
CRC: 411294963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25c21e0acc9c909c8c7bf4711bf8f711
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/cube.prefab
Dependencies: []
