ManifestFileVersion: 0
CRC: 751781303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c960ef82dec4d69bdecd84ab23a91ad2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fadfedff0f6a204d68f5fe828d16a52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/avoidance2.prefab
Dependencies: []
