ManifestFileVersion: 0
CRC: 844410907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74bf5c4112f9d81b82c83107e44007fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fadfedff0f6a204d68f5fe828d16a52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/avoidance3.prefab
Dependencies: []
