ManifestFileVersion: 0
CRC: 2756568227
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7ee0ebc6e6441ab11a13498a364aa1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa06374d14ea0e74a5c319f0dfc77129
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/tank.prefab
Dependencies:
- D:/Fzy/Code/unity_study2019_New/Assets/StreamingAssets/Bundles/tanks-albedo.normal-hd
