ManifestFileVersion: 0
CRC: 537968812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b2b3b30a0ddd1da29eb9d825ae6cf84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fadfedff0f6a204d68f5fe828d16a52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/avoidance3.prefab
Dependencies: []
