ManifestFileVersion: 0
CRC: 1458258955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba0d054c87f6d217d7889e1f252c2a1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0e82b9393788e79fde5e1f3a2afed21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7b89b01c37fbeb04cbf5803f9a3573ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/scenes/luamono.unity
Dependencies: []
