ManifestFileVersion: 0
CRC: 1083542339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8339a3e0fa8b53b4abcaf3e428a2a426
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7f0f45e9df17d6a6567b41be92c864c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 376250c27bf4ef9498efbde390fb026f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/scenes/TestFsm.unity
Dependencies: []
