ManifestFileVersion: 0
CRC: 3819595366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d025fd949cbda6e03730da14f4865c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddc6621c62dd3627d46ff47cb7426bf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/ArtResources/Tanks/Scenes/TanksExample.unity
Dependencies:
- D:/Fzy/Code/unity_study2019_New/Assets/StreamingAssets/Bundles/tanks-albedo.normal-hd
